APP_NAME=Capital Ranker ML Service
ENVIRONMENT=development
DEBUG=True
HOST=0.0.0.0
PORT=8000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
ML_MODEL_VERSION=v1.0.0
MODEL_PATH=models_storage/
LOG_LEVEL=INFO